import math
def fib(n):
    if n==0 or n==1:
        return 1
    return fib(n-1)+fib(n-2)

def fibs(n):
    a=[]
    for i in range(n+1):
        a.append(fib(i))
    return a
print(fibs(10))
a=[1]
a.insert(-1,2)
a.insert(-1, 23)
a.reverse()
a.sort(reverse=True)
print(a)
a=pow(1.23,3)
b=pow(1.23,2)
print(b-a)
print('a'\
     +'b'\
     +'c'\
      +'d')
print(int(True)+int(False))
print('%s, %d' %(bool('0'),False))
print('%s, %d'%(bool('0'),False))
print('%s, %d' %(bool('1'),True))
print(bool(None) and True)
print(bool([]))
print(bool(0.0))
print(bool(()))
class A:
    pass
print(bool(A))
print(bool(A()))
class B:
    def __len__(self):
        return 0
print(bool(B()))
print(bool(B))
print(bool(""))
class C:
    def __nonzero__(self):
        return False
print(bool(C))
print(True and True)
print(bool(None or 1))
print(not '')
print(int(math.sqrt(3)))
print(float(1))
print(tuple([1,3,5]))
a,b=2,3
eval('math.sin(a*b)')
print(hex(98))
print(oct(98))
print(ord('a'))
