import random
def fib(n):
    a,b=1,1
    for i in range(n-1):
        a,b=b,a+b
    return a
    
#  math formula:   
def fib(n):
    if n==0 or n==1:
        return 1
    return fib(n-1)+fib(n-2)
a=[]
for i in range(10):
    a.append(fib(i))    
print(a)

def fibSeries(n):
    b=[]
    for i in  range(2,n+1):
        b.append(fib(i))
    #b.insert(-1,fib(i))
    b.insert(0,1)
    return b
print(fibSeries(10))
"""
请注意，函数体内部的语句在执行时，一旦执行到return时，函数就执行完毕，并将结果返回。因此，函数内部通过条件判断和循环可以实现非常复杂的逻辑。

如果没有return语句，函数执行完毕后也会返回结果，只是结果为None。return None可以简写为return。
#Q：为什么返回结果有个None?
#A：因为python中print函数需要返回值，如果你在print函数中所放的函数没有返回值，那么print将会return None

"""
def fib1(n):
    if n==1 or n==2:
        return 1
    return fib1(n-1)+fib1(n-2)
    
def fibSeries1(n):
    a=[]
    for i in range(1,n+1):
        a.append(fib1(i))
    return a

print(fibSeries1(10)) 


def first():
    print("account: %s pwd: %s" %('user','password'))
a,b=[],[]
for i in range(36):
    a.append(random.choice(range(100)))
    b.append(random.choice(range(-100,100)))
print(a)
print(b)

